   upstream first {
        server web:8100;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        server_name first.usungfolio.com;

        location / {
            proxy_pass http://first;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            # alias /home/app/web/staticfiles/;
            # allow all;
            # add_header Access-Control-Allow-Origin *;
            proxy_pass https://usungfolio-bucket.s3.ap-northeast-2.amazonaws.com/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /media/ {
            # alias /home/app/web/media/;
            proxy_pass https://usungfolio-bucket.s3.ap-northeast-2.amazonaws.com/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            } 

    }
